{
  "name": "either",
  "version": "3.3.0",
  "description": "A more complete Either for representing a structure with two types",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastal/either.git"
  },
  "author": "toastal",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/toastal/either/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "elm": "0.19.0-bugfix1",
    "elm-test": "^0.18.12"
  }
}
